<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thapa.in</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is Kritika"
        <meta name="robots" content="NoIndex, Nofollow">
        <meta property="og:url" content="https://www.facebook.com/profile.php?id=100087749127809">
        <meta property="og:type" content="Facebook Website">
        <meta property="og:title" content="Kritika's Portfolio">
        <meta property="og:discription" content="This website describes about Kritika's facebook where you can find location, photo, education and interest.">
        <meta name="keywords" content="HTML"
        <link rel="stylesheet" href="./css/index.css">
        <title>Kritika</title>

        <title>Document</title>
     </head>
     <body>
        
     </body>
     </html>
</head>
<body bgcolor="#939496">
<h1><center> Subscribe My Channel </center></h1>


    <table border="0" width="50%" height="600px" align="center" bgcolor="#2a2c2b" cellpadding="10">
<!---Row1--->
    <tr>
<td colspan="2">
    <font size="7" face="Helvetica" color="white"> 
       <center> MY PORTFOLIO </center></font>
    </td>
    </tr>
    
<!---Row2--->
<tr>
    <td> 
<font size="6" color="white"> Hi, I'm Kritika Thapa </font> <br>
<font size="5" color="white"> I'm Student of Herald College Kathmandu </font>


<font size="5" color="#ff8a00">
<p> <b> <u> Education Criteria </u> </b> </p>
 <font color="white"> <p> SEE from Miniland English High School, Thali with GPA:3.70 </p> 
  <p> +2 from Newton International College, Kathmandu with GPA:3.64 </p> </font>
</font>


<font size="5" color="#ff8a00">
    <p> <b> <u> Interest </u> </b> </p>
    <font color="white"> <p> Cooking, Design </p> </font>
</font>


    <font size="5" color="#ff8a00">
        <p> <b> <u> Hobbies </u> </b> </p>
        <font color="white"> <p> Travelling </p> </font>
</font>


    <font size="5" color="#ff8a00"></font>
        <p> <b> <u> Contact us </u> </b> </p>
        <font color="white" size="5"> &#9990; 9861771406 </font>
        <font color="white">  <p> &#9990; 9861771406 </p></font>
    </td>
    <td>  
         <img src="316110172_112557211679249_3708115378489700175_n.jpg" alt="thapa" height="500px" 
        </td>
        </tr>
    </table>

</body>